docs/es/es/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700|Raleway:400,500&amp;display=swap' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' rel='stylesheet' type='text/css'>
<title>CBNETWORK</title>
<link href="/stylesheets/tiny-slider.css" rel="stylesheet" />
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/tiny-slider.js"></script>
<script src="/javascripts/site.js"></script>
</head>
<body>
<div id='header'>
<div class='ui secondary pointing menu' id='menu_container'>
<div class='ui container'>
<div class='item' id='menu_logo'>
<img class='ui small image' src='images/logo.svg'>
</div>
<div class='right menu'>
<a class='item' href='#home'>Home</a>
<a class='item' href='#about'>About</a>
<a class='item' href='#services'>Services</a>
<a class='item' href='#contact'>Contact</a>
<a class='item' href=''>
<i class='instagram icon'></i>
</a>
<a class='item' href=''>
<i class='twitter icon'></i>
</a>
</div>
</div>
</div>
</div>
<div class='section_this'>
<div class='header'>
Hola
</div>
<div class='title'>
como estas
</div>
<div class='paragraph'>
hello
</div>
<div class='ui container' id='que_es'>
<div class='hero_content'>
<div class='ui basic segment'>
<h5 class='hero_up'></h5>
</div>
</div>
</div>
</div>

</body>
</html>

source/es/index.es.html.haml
---
title: CBNETWORK
---

#header
  .ui.secondary.pointing.menu#menu_container
    .ui.container
      .item#menu_logo
        %img{:src => "images/logo.svg", class: 'ui small image'}
      .right.menu
        %a.item{:href => "#home"}= t(:home)
        %a.item{:href => "#about"}= t(:about)
        %a.item{:href => "#services"}= t(:services)
        %a.item{:href => "#contact"}= t(:contact)
        %a.item{:href => ""}
          %i.instagram.icon
        %a.item{:href => ""}
          %i.twitter.icon
.section_this
  .header
    = t(:hello)
  .title
    como estas
  .paragraph
    hello
  .ui.container#que_es
    .hero_content
      .ui.basic.segment
        %h5.hero_up
