source/localizable/index.en.html.haml
---
title: CBNETWORK
---

#header
  .ui.secondary.pointing.menu#menu_container.shadow-divider
    .ui.container
      .item#menu_logo
        = image_tag 'logo.svg', class: 'ui small image'
      .right.menu
        %a.item{:href => "#header"}= t(:home)
        %a.item{:href => "#about"}= t(:about)
        .item.dropdown
          %a= t(:services)
          .dropdown-content
            %a{ :href => "#view-story", :style => "color: black; padding: 8px" }
              CI
            %a{ :href => "#view-ci", :style => "color: black; padding: 8px" }
              Storytelling
            %a{ :href => "#view-ccs", :style => "color: black; padding: 8px" }
              CCS
        %a.item{:href => "#contact"}= t(:contact)
        %a.item{:href => "/"} Spanish
#hero
  .my-slider
    .slide{ :style => "background-image: url('../images/slider_1.jpg'); height: 100vh;" }
      .ui.container
        %h1.header=t(:slide1)
        %button.button
          .text
            = t(:more)
    .slide{ :style => "background-image: url('../images/image_6.jpeg'); height: 100vh;" }
      .ui.container
        %h1.header=t(:slide1)
        %button.button
          .text
            = t(:more)
#about
  .section--image
    %h2.subheader
      = t(:about_t1)
    .content{ :style => "background-image: url('../images/image_1.jpg');" }
      %p= t(:about_t1_p1)
      %p= t(:about_t1_p2)
      %p= t(:about_t1_p3)
      %p= t(:about_t1_p4)
      %p= t(:about_t1_p5)
  .section--image
    %h2.subheader
      = t(:about_t2)
    .content{ :style => "background-image: url('../images/image_2.jpg');" }
      %p= t(:about_t2_p1)
      %p= t(:about_t2_p2)
      %a.ui.button{ :href => "#view-ccs", :style => "background: rgba(196, 196, 196, 0.5); border: 2px solid rgba(187, 189, 191, 0.7); box-sizing: border-box; border-radius: 8px; color: white; margin-bottom: 12px;" }
        .text
          = t(:read_more)
      %p= t(:about_t2_p3)
      %p= t(:about_t2_p4)
      %p= t(:about_t2_p5)
      %p= t(:about_t2_p6)
  .section--image
    %h2.subheader
      = t(:about_t3)
    .content{ :style => "background-image: url('../images/image_3.jpeg');" }
      %p= t(:about_t3_p1)
      %p= t(:about_t3_p2)
      %p= t(:about_t3_p3)
      %p= t(:about_t3_p4)
      %p= t(:about_t3_p5)
      %p= t(:about_t3_p6)
      %p= t(:about_t3_p7)
      %p= t(:about_t3_p8)
      %p= t(:about_t3_p9)
      %h4= t(:about_t3_p10)
#services
  .intro.ui.container
    %h1.header= t(:services_title)
    .ui.three.column.grid
      .column
        = image_tag('ciq_icon.svg', class: 'ui centered small image', style: 'height: 150px')
        %h4.title= t(:communication_title)
      .column
        = image_tag('story_icon.svg', class: 'ui centered small image', style: 'height: 150px')
        %h4.title= t(:story_title, class: 'ui centered small image')
      .column
        = image_tag('ccs_icon.svg', class: 'ui centered small image', style: 'height: 150px')
        %h4.title= t(:ccs_title, class: 'ui centered small image')
  .ui.divider.shadow-divider{ :style => "margin: 0; position: relative;" }
  .section--service.shadow-divider
    .content{ :style => "background-image: url('../images/image_7.jpg'); position: relative;" }
      .ui.grid.container
        .two.wide.column
          = image_tag('ciq_icon.svg', class: 'ui small image')
        .fourteen.wide.column
          %h2.title= t(:communication_title)
          %h3.subtitle= t(:communication_subtitle)
          .quote= t(:communication_author)
          %p= t(:communication_p1)
          %p= t(:communication_p2)
          %p= t(:communication_p3)
          %p= t(:communication_p4)
          %button.button#view-ci
            .text
              = t(:read_more)
          #more-ci{ :style => "display: none;"}
            %ul.leaf
              %li= t(:comp4_list_1)
              %li= t(:comp4_list_2)
              %li= t(:comp4_list_3)
              %li= t(:comp4_list_4)
              %li= t(:comp4_list_5)
              %li= t(:comp4_list_6)
            %p= t(:communication_p5)
            %p= t(:communication_p5_p1)
            %p= t(:communication_p5_p2)
  .section--service.shadow-divider
    .content{ :style => "background-image: url('../images/image_8.jpg'); position: relative; z-index: 0;" }
      .ui.grid.container
        .two.wide.column
          = image_tag('story_icon.svg', class: 'ui small image')
        .fourteen.wide.column
          %h2.title= t(:story_title_complete)
          %h3.subtitle= t(:story_subtitle)
          .quote= t(:story_quote)
          %p= t(:story_p1)
          %h4= t(:story_title_1)
          %button.button#view-story
            .text
              = t(:read_more)
          #more-story{ :style => "display: none;"}
            %h4= t(:story_title_2)
            %ul.leaf
              %li= t(:story_li_1)
              %li= t(:story_li_2)
              %li= t(:story_li_3)
              %li= t(:story_li_4)
  .section--service.shadow-divider
    .content{ :style => "background-image: url('../images/image_9.jpg'); position: relative;" }
      .ui.grid.container
        .two.wide.column
          = image_tag('ccs_icon.svg', class: 'ui small image')
        .fourteen.wide.column
          %h2.title= t(:ccs_title_complete)
          %h3.subtitle= t(:ccs_subtitle)
          .quote= t(:ccs_quote)
          %p= t(:ccs_p1)
          %p= t(:ccs_p2)
          %button.button#view-ccs
            .text
              = t(:read_more)
          #more-ccs{ :style => "display: none;"}
            %ul.leaf
              %li= t(:ccs_li_1)
              %li= t(:ccs_li_2)
              %li= t(:ccs_li_3)
              %li= t(:ccs_li_4)
#contact
  .ui.grid.container.biography
    .sixteen.wide.column
      %h3= t(:bio_title)
    .four.wide.column
      = image_tag('clara_2.jpeg', class: 'ui centered circular image')
    .twelve.wide.column
      %p= t(:bio_1)
      %p= t(:bio_2)
      %p= t(:bio_3)
      %p= t(:bio_4)
      %p= t(:bio_5)
      %p= t(:bio_6)
  .ui.hidden.divider.shadow-divider
  .ui.grid.container.contact_info
    .four.wide.column
      %h3.title= t(:contact_title)
      %p= t(:contact_mail)
      %p= t(:contact_number)
      %p= t(:contact_address_1)
      %p= t(:contact_address_2)
      %a{:href => "https://www.linkedin.com/in/clarabeleiro/", :target =>"_blank", style: 'margin-right: 16px'}
        %img(src="../images/linkedin_icon.svg")
    .twelve.wide.column
      %form.ui.form{:action => "mailto:clarabeleiro@cbnetwork.com.ar", :enctype => "text/plain", :method => "post"}
        .field
          = t(:form_name)
          %input{:name => "name", :type => "text"}/
        .field
          = t(:form_mail)
          %input{:mail => "mail", :type => "text"}/
        .field
          = t(:phone)
          %input{:mail => "mail", :type => "text"}/
        .field
          = t(:form_message)
          %input{:comment => "comment", :size => "50", :type => "text"}/
        .field
          %input{:type => "submit", :value => "Send", :class => "ui button"}/


#footer
  = image_tag 'logo.svg', class: 'ui small centered image'
:javascript
  $('.ui.dropdown.item')
    .dropdown()
  ;
  var slider = tns({
    container: '.my-slider',
    items: 1,
    slideBy: 1,
    autoplay: true,
    controls: false,
    nav: false,
    autoplayButtonOutput: false
    });
  var viewStory = document.querySelector("#view-story");
  viewStory.addEventListener("click", function(e) {
    var story = document.querySelector("#more-story");
    $(story).css('display', 'block');
  });
  var viewCI = document.querySelector("#view-ci");
  viewCI.addEventListener("click", function(e) {
    var ci = document.querySelector("#more-ci");
    $(ci).css('display', 'block');
  });
  var viewCCS = document.querySelector("#view-ccs");
  viewCCS.addEventListener("click", function(e) {
    var ccs = document.querySelector("#more-ccs");
    $(ccs).css('display', 'block');
  });

docs/en/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700|Raleway:400,500&amp;display=swap' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' rel='stylesheet' type='text/css'>
<script crossorigin='anonymous' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js'></script>
<title>CBNETWORK</title>
<link href="/stylesheets/tiny-slider.css" rel="stylesheet" />
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/tiny-slider.js"></script>
<script src="/javascripts/site.js"></script>
</head>
<body>
<div id='header'>
<div class='ui secondary pointing menu shadow-divider' id='menu_container'>
<div class='ui container'>
<div class='item' id='menu_logo'>
<img src="/images/logo.svg" class="ui small image" alt="Logo" />
</div>
<div class='right menu'>
<a class='item' href='#header'>Home</a>
<a class='item' href='#contact'>About</a>
<div class='item dropdown'>
<a>Services</a>
<div class='dropdown-content'>
<a href='#ci' style='color: black; padding: 8px'>
Conversational Intelligence
</a>
<a href='#story' style='color: black; padding: 8px'>
Storytelling
</a>
<a href='#ccs' style='color: black; padding: 8px'>
CCS ®
</a>
</div>
</div>
<a class='item' href='#contact'>Contact</a>
<a class='item' href='/'>Spanish</a>
</div>
</div>
</div>
</div>
<div id='hero'>
<div class='my-slider'>
<div class='slide' style='background-image: url(&#39;../images/slider_1.jpg&#39;); height: 100vh;'>
<div class='ui container'>
<h1 class='header'>We coach people to design</h1>
</div>
</div>
<div class='slide' style='background-image: url(&#39;../images/image_6.jpeg&#39;); height: 100vh;'>
<div class='ui container'>
<h1 class='header'>We coach people to design</h1>
</div>
</div>
</div>
</div>
<div id='about'>
<div class='section--image'>
<h2 class='subheader'>
What is our value proposition?
</h2>
<div class='content' style='background-image: url(&#39;../images/image_1.jpg&#39;);'>
<p>Nudge you away from Victimship into Leadership</p>
<p>Fire up your conversations so you make things happen</p>
<p>Challenge you and your team to improve Relationships and Results</p>
<p>Generate impactful storytelling</p>
<p>Craft extraordinary experiences for people (your team and your clients)</p>
</div>
</div>
<div class='section--image'>
<h2 class='subheader'>
How do we make it happen?
</h2>
<div class='content' style='background-image: url(&#39;../images/image_2.jpg&#39;);'>
<p>Executive coaching processes</p>
<p>Communication coaching processes</p>
<a class='ui button' href='#ccs' style='background: rgba(196, 196, 196, 0.5); border: 2px solid rgba(187, 189, 191, 0.7); box-sizing: border-box; border-radius: 8px; color: white; margin-bottom: 12px;'>
<div class='text'>
Read more
</div>
</a>
<p>Team and organizational coaching</p>
<p>Face-to-face facilitation</p>
<p>Virtual programs</p>
<p>Coaching circles</p>
</div>
</div>
<div class='section--image'>
<h2 class='subheader'>
What are our foundations for making it happen?
</h2>
<div class='content' style='background-image: url(&#39;../images/image_3.jpeg&#39;);'>
<p>Conscious Communication</p>
<p>Conversational Intelligence</p>
<p>Conscious Leadership® (Fred Kofman)</p>
<p>CCS Coaching Communication Skills ®</p>
<p>The 4 C’s: Connect, Communicate, Confront and Co-create</p>
<p>CX and EX to generate an experience-centered culture</p>
<p>Neuroscience</p>
<p>Agile learning and its impact on communication</p>
<p>Storytelling tools</p>
<h4>Our robust experience as bilingual coaches and learning architects</h4>
</div>
</div>
</div>
<div id='services'>
<div class='intro ui container'>
<h1 class='header'>Services</h1>
<div class='ui three column grid'>
<div class='column'>
<img src="/images/ciq_icon.svg" class="ui centered small image" style="height: 150px" alt="Ciq icon" />
<h4 class='title'>Conversational Intelligence</h4>
</div>
<div class='column'>
<img src="/images/story_icon.svg" class="ui centered small image" style="height: 150px" alt="Story icon" />
<h4 class='title'>Storytelling</h4>
</div>
<div class='column'>
<img src="/images/ccs_icon.svg" class="ui centered small image" style="height: 150px" alt="Ccs icon" />
<h4 class='title'>CCS ®</h4>
</div>
</div>
</div>
<div class='ui divider shadow-divider' style='margin: 0; position: relative;'></div>
<div class='section--service shadow-divider' id='ci'>
<div class='content' style='background-image: url(&#39;../images/image_7.jpg&#39;); position: relative;'>
<div class='ui grid container'>
<div class='two wide column'>
<img src="/images/ciq_icon.svg" class="ui small image" alt="Ciq icon" />
</div>
<div class='fourteen wide column'>
<h2 class='title'>Conversational Intelligence</h2>
<h3 class='subtitle'>To orchestrate the mood that brings about the space of Possibilities, that is the role of leadership</h3>
<div class='quote'>Fernando Flores, Chilean-born, engineer, thinker and one of the fathers of ontological coaching, through his doing and his challenging.</div>
<p>In a VUCA world we need working environments that are radically collaborative and agile. This is what Conscious Communication contributes to.</p>
<p>We understand the culture of an organization hinges on the relationships that are woven through the conversations we have and the ones we fail to have. And relationships are the drivers for results.</p>
<p>As learning architects, we blend awareness of impact, conversational intelligence, neurosciences, emotional and social management so you can lead through meaningful and effective 360 conversations.</p>
<p>What can the team do after the learning experience?</p>
<button class='button' id='view-ci'>
<div class='text'>
Read more
</div>
</button>
<div id='more-ci' style='display: none;'>
<ul class='leaf'>
<li>Hone leadership competencies for a VUCA world</li>
<li>Gain insights into what happens in our brains when we hold effective conversations</li>
<li>Listen beyond words and have conversations for results</li>
<li>Choose and design what kind of conversation you wish to have</li>
<li>Generate a systemic “WE” that enables facing challenges collaboratively</li>
<li>Understand and manage emotions for results</li>
</ul>
<p>One-to-one option</p>
<p>We walk you through assessing and designing your conversational network. Choose the impact the world needs from you and focus on the tools to make it happen.</p>
<p>Your conversational network defines your power to influence futures.</p>
</div>
</div>
</div>
</div>
</div>
<div class='section--service shadow-divider' id='story'>
<div class='content' style='background-image: url(&#39;../images/image_8.jpg&#39;); position: relative; z-index: 0;'>
<div class='ui grid container'>
<div class='two wide column'>
<img src="/images/story_icon.svg" class="ui small image" alt="Story icon" />
</div>
<div class='fourteen wide column'>
<h2 class='title'>Storytelling - Powerful stories</h2>
<h3 class='subtitle'>I see society as a network of stories; it is not just a network of economic and emotional exchanges. Rather it is a web of (interwoven) stories</h3>
<div class='quote'>Ricardo Piglia, Italian writer</div>
<p>We understand history, what has happened, and we imagine futures through stories we listen to, we tell ourselves and we give life to. Stories that guide our actions and our results.</p>
<h4>Do you want to improve on your personal storytelling, your corporate storytelling? </h4>
<button class='button' id='view-story'>
<div class='text'>
Read more
</div>
</button>
<div id='more-story' style='display: none;'>
<h4>We offer you</h4>
<ul class='leaf'>
<li>Storytelling workshops</li>
<li>One-to-one coaching sessions to build your story and/or your personal brand</li>
<li>Team storytelling: if the story involves different storytellers, we can blend individual and team activities</li>
<li>Editing for impact: you generate your story, we spruce it up, jazz it up, prune it for effect, make it over and “Wow” it with you and for you to suit your audience.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='section--service shadow-divider' id='ccs'>
<div class='content' style='background-image: url(&#39;../images/image_9.jpg&#39;); position: relative;'>
<div class='ui grid container'>
<div class='two wide column'>
<img src="/images/ccs_icon.svg" class="ui small image" alt="Ccs icon" />
</div>
<div class='fourteen wide column'>
<h2 class='title'>CCS Coaching Communication Skills – Communication Coaching</h2>
<h3 class='subtitle'>The limits of my language are the limits of my world</h3>
<div class='quote'>Ludwig Wittgenstein</div>
<p>You know your language competencies in English as a non-native speaker enable you to communicate with a certain solvency, and yet you want agile, impactful and successful conversations.</p>
<p>Credentialed coaches, savvy in multicultural environments and with proven tools in language learning will walk you towards generating the spin and the impact you want.</p>
<button class='button' id='view-ccs'>
<div class='text'>
Read more
</div>
</button>
<div id='more-ccs' style='display: none;'>
<h4>A communication coach can help you</h4>
<ul class='leaf'>
<li>Design your public image and your strategy</li>
<li>Build on your strengths as communicator</li>
<li>Generate relationships and results with different cultures</li>
<li>Gain awareness of emotional state suitable for each given interaction</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='contact'>
<div class='ui grid container biography'>
<div class='sixteen wide column'>
<h3>About Clara Beleiro</h3>
</div>
<div class='four wide column'>
<img src="/images/clara_2.jpeg" class="ui centered circular image" alt="Clara 2" />
</div>
<div class='twelve wide column'>
<p>Clara is a bilingual executive coach, PCC, ICF Professional Certified Coach. Since the beginning of her career in corporate environments she accompanies C-suite executives, entrepreneurs, business people and leaders to communicate effectively and get things done.</p>
<p>She is an expert in personal branding (Reach360®).</p>
<p>She mentors teams for coaches in organizational environments and mentors coaches-to-be in an ICF accredited coaching school. She’s a passionate learner, fascinated by how we relate to each other through conversations and design futures together.</p>
<p>She is the founder and Chief Learning Architect at CBnetwork Aprendizajes en Comunicación. She is an executive, team and organizational coach and crafts training programs in conscious communication and impactful leadership for various industries such as pharma, oil, finance, ag business, automotive, insurance and port operations.</p>
<p>She’s the architect of the 4 C’s ®, a conscious leadership and organizational transformation program based on Connecting, Communicating, Confronting and Co-creating.</p>
<p>She has co-crafted a mentoring program for coaches called E4C.</p>
</div>
</div>
<div class='ui hidden divider shadow-divider'></div>
<div class='ui grid container contact_info'>
<div class='four wide column'>
<h3 class='title'>Contact</h3>
<p>clarabeleiro@cbnetwork.com.ar</p>
<p>+54 911 4989-2752</p>
<p>Sturiza 440, Piso 11 F</p>
<p>Puerto de Olivos, Buenos Aires, Argentina</p>
<a href='https://www.linkedin.com/in/clarabeleiro/' style='margin-right: 16px' target='_blank'>
<img src='../images/linkedin_icon.svg'>
</a>
</div>
<div class='twelve wide column'>
<form action='mailto:clarabeleiro@cbnetwork.com.ar' class='ui form' enctype='text/plain' method='post'>
<div class='field'>
Name
<input name='name' type='text'>
</div>
<div class='field'>
E-Mail
<input name='mail' type='text'>
</div>
<div class='field'>
Phone
<input name='phone' type='text'>
</div>
<div class='field'>
Message
<input name='comment' size='50' type='text'>
</div>
<div class='field'>
<input class='ui button' type='submit' value='Send'>
</div>
</form>
</div>
</div>
</div>
<div id='footer'>
<img src="/images/logo.svg" class="ui small centered image" alt="Logo" />
</div>
<script>
  $('.ui.dropdown.item')
    .dropdown()
  ;
  var slider = tns({
    container: '.my-slider',
    items: 1,
    slideBy: 1,
    autoplay: true,
    controls: false,
    nav: false,
    autoplayButtonOutput: false
    });
  var viewStory = document.querySelector("#view-story");
  viewStory.addEventListener("click", function(e) {
    var story = document.querySelector("#more-story");
    $(story).css('display', 'block');
  });
  var viewCI = document.querySelector("#view-ci");
  viewCI.addEventListener("click", function(e) {
    var ci = document.querySelector("#more-ci");
    $(ci).css('display', 'block');
  });
  var viewCCS = document.querySelector("#view-ccs");
  viewCCS.addEventListener("click", function(e) {
    var ccs = document.querySelector("#more-ccs");
    $(ccs).css('display', 'block');
  });
</script>

</body>
</html>
